----
obj=building
name=RES_20_01
copyright=AI & prissi
type=res
level=1
intro_year=1820
retire_year=1910
climates=mediterran,desert,tropic,temperate
dims=1,1,1
#Summer
backimage[0][0][0][0][0][0]=desert-res.0.1
#Winter
#backimage[0][0][0][0][0][1]=
----
obj=building
name=RES_20_02
copyright=AI & prissi
type=res
level=1
intro_year=1820
retire_year=1910
climates=mediterran,desert,tropic,temperate
dims=1,1,1
#Summer
backimage[0][0][0][0][0][0]=desert-res.0.6
#Winter
#backimage[0][0][0][0][0][1]=
----
obj=building
name=RES_20_04
copyright=AI & prissi
type=res
level=1
intro_year=1820
retire_year=1910
climates=mediterran,desert,tropic,temperate
dims=1,1,1
#Summer
backimage[0][0][0][0][0][0]=desert-res.0.4
#Winter
#backimage[0][0][0][0][0][1]=
----
obj=building
name=RES_20_06
copyright=AI & prissi
type=res
level=1
intro_year=1820
retire_year=1910
climates=mediterran,desert,tropic,temperate
dims=1,1,1
#Summer
backimage[0][0][0][0][0][0]=desert-res.0.2
#Winter
#backimage[0][0][0][0][0][1]=
----
obj=building
name=RES_20_08
copyright=AI & prissi
type=res
level=1
intro_year=1820
retire_year=1910
climates=mediterran,desert,tropic,temperate
dims=1,1,1
#Summer
backimage[0][0][0][0][0][0]=desert-res.0.5
#Winter
#backimage[0][0][0][0][0][1]=
----
obj=building
name=RES_20_10
copyright=AI & prissi
type=res
level=1
intro_year=1820
retire_year=1910
climates=mediterran,desert,tropic,temperate
dims=1,1,1
#Summer
backimage[0][0][0][0][0][0]=desert-res.0.3
#Winter
#backimage[0][0][0][0][0][1]=
----