Obj=building
Name=rmax_courthouse
Copyright=Rmax500
Type=tow
Build_Time=8000
intro_year=1820
Passengers=250
needs_ground=0
NoConstruction=1
climates=tropic, desert, mediterran, temperate
Dims=3,3
BackImage[0][0][0][0][0]=rmax_courthouse.1.0
BackImage[0][0][1][0][0]=rmax_courthouse.1.1
BackImage[0][0][2][0][0]=rmax_courthouse.1.2
BackImage[0][1][0][0][0]=rmax_courthouse.1.3
BackImage[0][1][1][0][0]=rmax_courthouse.1.4
BackImage[0][1][2][0][0]=rmax_courthouse.1.5
BackImage[0][2][0][0][0]=rmax_courthouse.1.6
BackImage[0][2][1][0][0]=rmax_courthouse.1.7
BackImage[0][2][2][0][0]=rmax_courthouse.2.0
