--
#general store
obj=building
name=COM_20_02
copyright=AI & prissi
type=com
level=2
intro_year=1820
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][0][0]=desert-com.1.5
--
#saloon 1
obj=building
name=COM_20_04
copyright=AI & prissi
type=com
level=4
intro_year=1820
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][0][0]=desert-com.1.1
--
#telegraph office
obj=building
name=COM_20_06
copyright=AI & prissi
type=com
level=6
intro_year=1820
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][0][0]=desert-com.1.2
--
# hotel
obj=building
name=COM_20_08
copyright=AI & prissi
type=com
level=8
intro_year=1820
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][0][0]=desert-com.1.4
--
# fancy saloon
obj=building
name=COM_20_12
copyright=AI & prissi
type=com
level=12
intro_year=1820
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][0][0]=desert-com.1.3
--
# brick store
obj=building
name=COM_20_20
copyright=AI & prissi
type=com
level=2
intro_year=1880
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][1][0]=desert-com.0.0
backimage[0][0][0][0][0]=desert-com.1.0
--