--
#barn
obj=building
name=IND_20_01
copyright=AI & prissi
type=ind
level=1
intro_year=1820
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][0][0]=desert-barn.0.0
--
#blacksmith
obj=building
name=IND_20_04
copyright=AI & prissi
type=ind
level=4
intro_year=1820
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][0][0]=desert-blacksmith.0.0
--
#watertower
obj=building
name=IND_20_08
copyright=AI & prissi
type=ind
level=8
intro_year=1830
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][1][0]=desert-watertower.0.0
backimage[0][0][0][0][0]=desert-watertower.1.0
----
#mill
obj=building
name=IND_20_12
copyright=AI & prissi
type=ind
level=12
intro_year=1830
retire_year=1910
climates=tropic,desert,mediterran,temperate
backimage[0][0][0][0][0]=desert-mill.0.0
--